# sitefun

./: pom.xml
src/main/java/be/sitefun/: WebApplication.java
src/main/java/be/sitefun/controllers/: MainController.java
src/main/resources/: application.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
